# README #

You need to install few modules for python.
Open a Terminal and run following command :

$ pip install json 

$ pip install requests

Before Running get the Cookie State value from the browser .

Then finally Run :

$ python mentors.py